/* #root {
  position: relative;
  gap: 25px;
  grid-template-rows: 1fr;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  background-color: lightgray;


}

.title {
  border: 1px solid black;
  border-radius: 5px;
  padding: 30px;
}

.episode {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  border-style: none;
  box-shadow: 0 20px 20px -15px rgba(252, 251, 253, 0.906)
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.summary {
  text-align: center;
  margin-left: 60px;
  margin-right: 90px;
  padding-bottom: 5px;
  font-size: large;
}
a{
  color: black;
} */
